<!DOCTYPE html>
<html>
   <head>
      <title>Project 1: Out of This World</title>
      <link rel="icon" href="data:;base64,iVBORwOKGO=" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <p id='title1'>
         Out of This World
      </p>
      <p id='title2'>
         Justin Nordeman
      </p>
      <p id='title3'>
         Source:
         <a href="https://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-tblView?app=ExoTbls&config=PS">
         NASA Exoplanet Archive
         </a>
         | Libraries Used: JavaScript D3
      </p>
      </text>
      <div class="grid-container">
         <div class="grid-item">
            <div class="container">
               <svg id="barchart"></svg>
            </div>
         </div>
         <div class="grid-item">
            <div class="container">
               <svg id="barchart1"></svg>
            </div>
         </div>
         <div class="grid-item">
            <div class="container">
               <svg id="barchart2"></svg>
               <a href="https://en.wikipedia.org/wiki/Stellar_classification#Class_A" target="_blank" rel="noopener noreferrer">
               LEARN MORE
               </a>
            </div>
         </div>
         <div class="grid-item">
            <div class="container">
               <svg id="barchart3"></svg>
               <a href="https://exoplanets.nasa.gov/alien-worlds/ways-to-find-a-planet/" target="_blank" rel="noopener noreferrer">
               LEARN MORE
               </a>
            </div>
         </div>
         <div class="grid-item">
            <div class="container">
               <svg id="dual_barchart"></svg>
               <ul class="legend">
                  <li class="legend-btn" data-difficulty="Habitable"><span class="legend-symbol"></span> Habitable</li>
                  <li class="legend-btn" data-difficulty="Unhabitable"><span class="legend-symbol"></span> Unhabitable</li>
               </ul>
            </div>
         </div>
         <div class="grid-item">
            <div class="container">
               <svg id="histogram"></svg>
            </div>
         </div>
         <div class="grid-item">
            <div class="container">
               <svg id="linechart"></svg>
            </div>
         </div>
         <div class="grid-item">
            <div class="container">
               <svg id="scatterplot"></svg>
            </div>
         </div>
      </div>
      <div id="tooltip"></div>
      <script src="js/d3.v6.min.js"></script>
      <script src="js/barchart.js"></script>
      <script src="js/dual_barchart.js"></script>
      <script src="js/linechart.js"></script>
      <script src="js/scatterplot.js"></script>
      <script src="js/histogram.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>