#title1 {
  color: black;
  text-align: center;
  font-size: 48px;
  margin: 0;
}
#title2 {
  color: black;
  text-align: center;
  font-size: 18px;
  margin: 0;
}
#title3 {
  color: black;
  text-align: center;
  font-size: 10px;
  margin: 50;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  background-color: #9b9b9b;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
body {
  padding: 30px;
  background: #f8f8f8;
}
.container {
  width: 400px;
  margin: auto;
}
h1 {
  font-family: 'Lora', serif;
  font-size: 1.4rem;
}
.bar {
  fill: steelblue;
  shape-rendering: crispEdges;
}
.bar:hover {
  fill: #c15f45;
  transition: fill ease-in-out 200ms;
}
.bar:active {
  stroke: #0fa528;
}
.dual_bar:hover {
  fill: #c15f45;
  transition: fill ease-in-out 200ms;
}
.axis text {
  fill: #666;
  font-size: 12px;
}
.axis-title {
  font-size: 16px;
}
.axis path {
  shape-rendering: crispEdges;
  stroke: #888;
}
.y-axis .domain {
  stroke: #9ca086;
}
.point {
  fill: "black" 
}
.solar_system {
  font-size: 12px;
  font-weight: bold;
}
/*tooltip*/
#tooltip {
  position: absolute;
  opacity: 0;
  background: #fff;
  box-shadow: 2px 2px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
}
.tooltip-label {
  font-weight: 500;
  font-size: 10px;
  color: #888;
}
/*line chart*/
.chart-line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}
/* Legend */
.legend {
  margin: 2px 0;
  list-style: none;
  padding: 0;
  font-size: 20px;
}
.legend-btn {
  display: inline-block;
  margin: 0 20px 0 0;
  cursor: pointer;
  transition: all ease-in-out 200ms;
}
.legend-btn:hover.legend-btn.inactive:hover {
  opacity: 0.7;
}
.legend-btn.inactive {
  opacity: 0.5;
}
.legend-symbol {
  width: 12px;
  height: 12px;
  margin-right: 3px;
  display: inline-block;
}
.legend-btn[data-difficulty="Habitable"] .legend-symbol {
  background: #377eb8;
}
.legend-btn[data-difficulty="Unhabitable"] .legend-symbol {
  background: #f59d0f;
}
